# tonkatsu-srs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nz/tonkatsu/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/tonkatsu/core/: MainActivity.kt
app/src/main/java/nz/tonkatsu/core/games/: Crossword.kt
app/src/main/java/nz/tonkatsu/core/io/: ImporterCore6kTsv.kt
app/src/main/java/nz/tonkatsu/core/model/: SrsDatabase.kt
app/src/main/java/nz/tonkatsu/core/model/dao/: WordDao.kt
app/src/main/java/nz/tonkatsu/core/model/entity/: Word.kt
app/src/main/java/nz/tonkatsu/core/model/repo/: WordRepo.kt
app/src/main/java/nz/tonkatsu/core/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/nz/tonkatsu/core/util/: StorageUtils.kt
app/src/main/java/nz/tonkatsu/core/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/nz/tonkatsu/core/viewmodel/: MainViewModel.kt
app/src/main/res/raw/: core6k.tsv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/tonkatsu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
