// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Get Latest AndroidX Versions
    // https://developer.android.com/jetpack/androidx/versions
    ext {
        app_compat_version = "1.2.0"
        //async_layout_version = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/asynclayoutinflater
        //card_view_version = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/cardview
        constraint_layout_version = "2.0.4"
        coroutines_version = "1.3.9"
        databinding_version = "3.5.0"
        kotlin_version = "1.5.0"
        lifecycle_version = "2.3.1"
        material_version = "1.3.0"
        navigation_version = "2.3.5"
        //recycler_view_version = "1.2.0" // https://developer.android.com/jetpack/androidx/releases/recyclerview
        room_version = "2.3.0"
        //security_version = "1.0.0" // https://developer.android.com/jetpack/androidx/releases/security

        // Testing
        androidx_junit_version = "1.1.2"
        arch_core_version = "2.1.0"
        expresso_version = "3.3.0"
        junit_version = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}